# TODO-Manager

./: README.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/example/todo/: Main.java
backend/src/main/java/com/example/todo/dao/: TaskDAO.java
backend/src/main/java/com/example/todo/model/: Task.java
backend/src/main/java/com/example/todo/util/: DBUtil.java
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: EditModal.css  EditModal.jsx  TaskForm.css  TaskForm.jsx  TaskList.css  TaskList.jsx  Toast.css  Toast.jsx
